<html>
<head>
  <title>My Personal Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d69191;
      text-color:rgb(14, 12, 12);
      text-align: center;
  
      margin: 0;
      padding: 0;
    }
    .profile {
      background: #f7ecec;
      padding: 30px;
      margin: 40px auto;
      width: 400px;
      border-radius: 20px;
      box-shadow: 0 0 20px #b6a8a8;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 70%;
    }
    h1 {
      margin-top: 10px;
    }
    p {
      color: #181010;
    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="https://www.google.com\100 " alt= "my photo">
    <h1>manoj.c</h1>
    <p><strong>Course:</strong> BCA </p>
    <p><strong>Email:</strong> karthichandru88@gmail.com</p>
    <p><strong>Hobbies:</strong> cricket,listening to music</p>
    <p><strong>phone no:</strong>8088623286</p> 
    <center>
    <table border="3">

      <tr>
      <th>sl</th>
      <th>marks</th>
      <th>collage name</th>
      </tr>
      <td>1</td><td>425</td><td>nmkrv</td>
    </tr>
  </center>
</table>


  </div>

</body>
</html>